[gd_scene load_steps=4 format=3 uid="uid://cnavuyqm8cgyy"]

[ext_resource type="Texture2D" uid="uid://d0dya2slufckd" path="res://graphics/cars/green.png" id="1_81rwa"]
[ext_resource type="Script" path="res://scenes/car.gd" id="1_cyk22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwax3"]
size = Vector2(20, 10)

[node name="Car" type="Area2D"]
script = ExtResource("1_cyk22")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_81rwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_pwax3")
