[gd_scene load_steps=5 format=3 uid="uid://cmadv6k7a8h6"]

[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_187ey"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_xkjqf"]
[ext_resource type="PackedScene" uid="uid://c31vyhmh0bwkf" path="res://scenes/player.tscn" id="2_vbq21"]
[ext_resource type="PackedScene" uid="uid://b12uncebh7gs7" path="res://scenes/oject_scenery.tscn" id="4_juq4b"]

[node name="Game" type="Node2D"]
script = ExtResource("1_xkjqf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_187ey")

[node name="Player" parent="." instance=ExtResource("2_vbq21")]
position = Vector2(41, 46)

[node name="OjectScenery" parent="." instance=ExtResource("4_juq4b")]
position = Vector2(-158, 66)
